# fhir-helper-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  build.gradle.kts  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
core/: build.gradle.kts
core/src/main/kotlin/com/google/android/fhir/: LocalChange.kt  MoreTypes.kt  UnitConverter.kt
core/src/main/kotlin/com/google/android/fhir/datacapture/: DataCaptureConfig.kt
core/src/main/kotlin/com/google/android/fhir/datacapture/enablement/: EnablementEvaluator.kt
core/src/main/kotlin/com/google/android/fhir/datacapture/extensions/: MoreEnumerations.kt  MoreQuestionnaireItemAnswerOptionComponents.kt  MoreQuestionnaireItemComponents.kt  MoreQuestionnaireResponseItemComponents.kt  MoreQuestionnaireResponses.kt  MoreQuestionnaires.kt  MoreTypes.kt
core/src/main/kotlin/com/google/android/fhir/datacapture/fhirpath/: ExpressionEvaluator.kt  FHIRPathEngineHostServices.kt  FhirPathUtil.kt
core/src/main/kotlin/com/google/android/fhir/datacapture/mapping/: ProfileLoader.kt  ResourceMapper.kt  StructureMapExtractionContext.kt
core/src/main/kotlin/org/dtree/fhir/core/: TestQuestionnaire.kt
core/src/main/kotlin/org/dtree/fhir/core/compiler/: resource_parser.kt
core/src/main/kotlin/org/dtree/fhir/core/compiler/imports/: ImportTests.kt
core/src/main/kotlin/org/dtree/fhir/core/compiler/parsing/: ParseJsonCommands.kt
core/src/main/kotlin/org/dtree/fhir/core/config/: AppConfig.kt  ProjectConfig.kt
core/src/main/kotlin/org/dtree/fhir/core/di/: DXFhirQueryResolver.kt  FhirProvider.kt
core/src/main/kotlin/org/dtree/fhir/core/fhir/: FhirResourceHelper.kt  PatchMaker.kt  configs.kt
core/src/main/kotlin/org/dtree/fhir/core/fixes/: CarePlanFixes.kt
core/src/main/kotlin/org/dtree/fhir/core/lexel/: ExpressionNode.java  FHIRException.java  FHIRLexer.java  SourceLocation.java  Utilities.java
core/src/main/kotlin/org/dtree/fhir/core/models/: JsonConfig.kt  MapConfig.kt  PatientData.kt  TestResult.kt
core/src/main/kotlin/org/dtree/fhir/core/structureMaps/: StructureMaps.kt
core/src/main/kotlin/org/dtree/fhir/core/tests/: StructureMapTests.kt
core/src/main/kotlin/org/dtree/fhir/core/tests/inputs/: PathResult.kt  TestCase.kt  TestTypes.kt  ValueRange.kt
core/src/main/kotlin/org/dtree/fhir/core/tests/operations/: ArrayEquals.kt  Between.kt  Contains.kt  ContainsNoCase.kt  EndsWith.kt  EndsWithNoCase.kt  EqualsTo.kt  EqualsToNoCase.kt  GreaterThan.kt  GreaterThanOrEqual.kt  LessThan.kt  LessThanOrEqual.kt  NotContains.kt  NotContainsNoCase.kt  NotEqualsTo.kt  NotNull.kt  Null.kt  NumberOperations.kt  Operation.kt  StartsWith.kt  StartsWithNoCase.kt  StringOperation.kt  ValidationDefaultTestsCase.kt
core/src/main/kotlin/org/dtree/fhir/core/tests/reports/: GenerateTest.kt  MarkdownResults.kt  MochaResults.kt
core/src/main/kotlin/org/dtree/fhir/core/tests/runner/: TestFileHelpers.kt  TestRunner.kt
core/src/main/kotlin/org/dtree/fhir/core/uploader/: ConfigUploader.kt  ContentTypes.kt  FileUploader.kt  LocationHierarchyUploader.kt  Uploader.kt
core/src/main/kotlin/org/dtree/fhir/core/uploader/general/: AuthInterceptor.kt  DataResponseState.kt  FhirClient.kt  TokenAuthenticator.kt
core/src/main/kotlin/org/dtree/fhir/core/uploader/localChanges/: LocalChangesUploader.kt  ReportModel.kt
core/src/main/kotlin/org/dtree/fhir/core/utilities/: ReasonConstants.kt  SystemConstants.kt  ThrowableTypeAdapter.kt  TransformSupportServices.kt
core/src/main/kotlin/org/dtree/fhir/core/utils/: Dates.kt  FhirHelpers.kt  FileUtils.kt  JsonHelper.kt  Logger.kt  Number.kt  PatientExtension.kt  Response.kt  StringExtension.kt  TracingExtension.kt  TracingHelpers.kt  WatchService.kt  env.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/dtree/fhir/server/: Application.kt
server/src/main/kotlin/org/dtree/fhir/server/controller/: AppointmentController.kt  BaseController.kt  CarePlanController.kt  PatientController.kt  StatsController.kt  TasksController.kt  TracingController.kt
server/src/main/kotlin/org/dtree/fhir/server/core/cache/: CacheManager.kt  CacheService.kt  PaginationUtil.kt
server/src/main/kotlin/org/dtree/fhir/server/core/models/: FilterFormData.kt  PaginatedResponse.kt  PaginationArgs.kt
server/src/main/kotlin/org/dtree/fhir/server/core/util/: DateUtil.kt
server/src/main/kotlin/org/dtree/fhir/server/data/: JobHistory.kt  JobHistoryRepository.kt
server/src/main/kotlin/org/dtree/fhir/server/plugins/: Frameworks.kt  Routing.kt  Security.kt  configureScheduler.kt
server/src/main/kotlin/org/dtree/fhir/server/plugins/appointment/: Appointment.kt  AppointmentModule.kt
server/src/main/kotlin/org/dtree/fhir/server/plugins/careplan/: CarePlan.kt  CarePlanModule.kt
server/src/main/kotlin/org/dtree/fhir/server/plugins/injection/: ModulesInjection.kt
server/src/main/kotlin/org/dtree/fhir/server/plugins/patient/: PatientModule.kt  PatientResource.kt
server/src/main/kotlin/org/dtree/fhir/server/services/: PatientType.kt  QueryParam.kt  ResultDataOld.kt  StatsService.kt
server/src/main/kotlin/org/dtree/fhir/server/util/: Env.kt  LocalDateAdapter.kt  LocalDateSerializer.kt  PatientHelpers.kt
server/src/main/resources/: application.yaml
src/main/kotlin/: Application.kt
src/main/kotlin/plugins/: Routing.kt  Security.kt
src/main/resources/: application.yaml
(+32 files in other folders)
